Owned/classic.xaml

<phone:PhoneApplicationPage
    x:Class="Owned.classic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Classic" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" FontFamily="Century Gothic" FontSize="48"/>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,114,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <phone:PivotItem Header="item" HorizontalAlignment="Left" Height="100" Margin="327,198,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
                <Grid/>
            </phone:PivotItem>
            <TextBlock x:Name="color_text" HorizontalAlignment="Left" Height="73" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontFamily="Century Gothic" FontSize="70" Text="random" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="sc" HorizontalAlignment="Left" Height="45" Margin="275,-3,0,0" TextWrapping="Wrap" Text="Score :" VerticalAlignment="Top" Width="100" FontSize="30"/>
            <TextBlock x:Name="score" HorizontalAlignment="Left" Height="45" Margin="375,-3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" FontSize="30" Grid.ColumnSpan="2"/>
            <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="24" Margin="75,42,0,0" VerticalAlignment="Top" Width="300" Grid.RowSpan="4" />

        </Grid>
        <Button x:Name="b3" Content="" HorizontalAlignment="Center" Height="150" Margin="0,470,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Background="{Binding Color}" Click="b1_Click"  />
        <Button x:Name="b1" Content="" HorizontalAlignment="Center" Height="150" Margin="0,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Background="{Binding Color}" Click="b1_Click"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Center" Height="150" Margin="0,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Background="{Binding Color}" Click="b1_Click">     
        </Button>
    </Grid>

</phone:PhoneApplicationPage>