Owned/leaderboard.xaml

<phone:PhoneApplicationPage
    x:Class="Owned.leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Leader Board" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,24,10,-24">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="73,10,0,0" FontSize="35" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Margin="290,10,0,0" FontSize="35" FontFamily="Century Gothic"/>
            <TextBlock x:Name="names" HorizontalAlignment="Left" Height="498" Margin="26,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="40" FontFamily="Candara" TextAlignment="Center" LineHeight="6"/>
            <TextBlock x:Name="scores" HorizontalAlignment="Left" Height="498" Margin="270,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Candara" FontSize="40" TextAlignment="Center" LineHeight="6"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>