Owned/newuser.xaml

<phone:PhoneApplicationPage
    x:Class="Owned.newuser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="New User :)" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Century Gothic"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="22,52,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="66" Width="151" FontFamily="Century Gothic" FontSize="50"/>
            <TextBox x:Name="enter_name" HorizontalAlignment="Left" Height="72" Margin="182,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="TextBox_TextChanged"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="117,141,0,0" VerticalAlignment="Top" Width="180" Height="87" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>